<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/Eventos"
        android:title="Eventos"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/Usuarios"
        android:title="@string/usuarios"
        android:icon="@drawable/baseline_account_box_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/Estudiantes"
        android:title="Estudiantes"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/Categorias"
        android:title="Categorias de Eventos"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/Departamentos"
        android:title="Departamentos"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/Carreras"
        android:title="Carreras"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id = "@+id/logout"
        android:title="Cerrar Sesion"
        android:icon="@drawable/baseline_announcement_24"
        app:showAsAction="ifRoom"
        />

</menu>