<!-- res/layout/fragment_alumnos.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="70dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de categorias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnAgregarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Categoria"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorVerde"
        android:layout_marginTop="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
